{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": [
    "extensions/prompt-ninja/src/pi-prompt-ninja.ts",
    "extensions/powerline-patch/index.ts",
    "extensions/remote-ssh-admin/extensions/remote-admin.ts",
    "extensions/custom-permission-gate/pi-custom-permission-gate.ts",
    "extensions/custom-permission-gate/types/**/*.d.ts",
    "extensions/auto-session-name/index.ts",
    "extensions/slash-command-guard/index.ts",
    "extensions/system-prompt-display/index.ts",
    "extensions/herdr-dev/src/index.ts"
  ]
}
