{
  "name": "@smallbatchcode/pi-slash-command-guard",
  "version": "0.1.3",
  "description": "Pi extension that blocks mistyped or unknown slash commands from being sent as messages.",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi-extension"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/travisp/pi-extensions.git"
  },
  "homepage": "https://github.com/travisp/pi-extensions",
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@earendil-works/pi-coding-agent": "*"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "files": [
    "index.ts",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "check:builtins": "node scripts/check-built-in-commands.mjs"
  }
}
